# SpringMicroservices1

./: README.md  application.properties  docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/trevin/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/trevin/: Main.java
fraud/src/main/java/com/trevin/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml  banner.txt
